<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
              .custom-nav {
            background-color: #c0c2c4; 
            padding: 10px; 
        }

        .custom-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .custom-nav li {
          margin-left: 20px;
            margin-right: 20px;
        }
        .custom-nav a {
            text-decoration: none;
            color: #333;
        }

        .panel:hover {
  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
  border: 1px solid #f4511e;
  background-color: #fff !important;
  color: #f4511e;
  .panel-footer {
  background-color: #fff !important;
}

.panel-footer h3 {
  font-size: 32px;
}

.panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}

.panel-footer .btn {
  margin: 15px 0;
  background-color: #f4511e;
  color: #fff;
}
}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: white; height:65px;">
    <div class="container-fluid shadow-sm  bg-body  rounded" style="background-color: white;">
      <a class="navbar-brand ps-4" href="#">XYZ COMPANY</a>
    </div>
    <div class="row">
      <div class="col custom-nav">
          <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">MENU</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">CONTACT</a></li>
          </ul>
      </div>
  </nav>
<div class="container-fluid">
    <div class="text-center">
      <h2>Pricing</h2>
      <h4>Choose a payment plan</h4>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic</h1>
          </div>
          <div class="panel-body">
            <p><strong>Rs.199</strong>/mo</p>
            <p><strong>5</strong> users</p>
            <p><strong>2gb</strong> storage</p>
            <p><strong>Email support</p>
          </div>
          <div class="panel-footer">
            <button class="btn btn-primary">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pro</h1>
          </div>
          <div class="panel-body">
            <p><strong>Rs.599</strong>/mo</p>
            <p><strong>15</strong> users</p>
            <p><strong>10gb</strong> storage</p>
            <p><strong>Email support</p>
          </div>
          <div class="panel-footer">
            <button class="btn btn-primary">Get started</button>
          </div>
        </div>
      </div>
     <div class="col-sm-4">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Enterprise</h1>
          </div>
          <div class="panel-body">
            <p><strong>Rs.999</strong>/mo</p>
            <p><strong>25</strong> users</p>
            <p><strong>20gb</strong> storage</p>
            <p><strong>Email support</p>
          </div>
          <div class="panel-footer">
            <button class="btn btn-primary">Contact us</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>